VITE_ADDRESS_DONATE=addr1qy2z60lx2zdfs7gvjn3mt47mlx20dhqyrt8xu0m7d685x2ng64psekpurtcrh0esrtgkyk3pn5ehv5njx745rqp5ts7s3zfapl
VITE_CONTRACT_ADDRESS=addr_test1wpsqeugnmmtk3cdf3fsly998458eavua8rhg4jdtgcva26sqnylmx
VITE_EXCHANGE_ADDRESS=addr_test1qqayue6h7fxemhdktj9w7cxsnxv40vm9q3f7temjr7606s3j0xykpud5ms6may9d6rf34mgwxqv75rj89zpfdftn0esq3pcfjg
VITE_BLOCKFROST_NETWORK_NAME_PREPROD=Preprod
VITE_BLOCKFROST_NETWORK_NAME_PREVIEW=Preview
VITE_BLOCKFROST_NETWORK_NAME_MAINNET=Mainnet
VITE_BLOCKFROST_RPC_URL_MAINNET=https://cardano-mainnet.blockfrost.io/api/v0
VITE_BLOCKFROST_RPC_URL_PREPROD=https://cardano-preprod.blockfrost.io/api/v0
VITE_BLOCKFROST_RPC_URL_PREVIEW=https://cardano-preview.blockfrost.io/api/v0
VITE_BLOCKFROST_PROJECT_API_KEY_MAINNET=mainnettClW67e7zjxBTdjgynNwmGsvyz5DCMmC
VITE_BLOCKFROST_PROJECT_API_KEY_PREPROD=preprodqxI262OVhgmUJ8gYjaoM2hSRUW2Si4DI
VITE_BLOCKFROST_PROJECT_API_KEY_PREVIEW=previewOUGYFtFqq5PnuAhyTBqea5P5Czm5f0oG


VITE_SUPABASE_URL=https://zvumjtasafpwwurwjtfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dW1qdGFzYWZwd3d1cndqdGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MzIzMDEsImV4cCI6MjA0OTUwODMwMX0.qWW4hygRVUmEYydgt5sY-D6KheDiyAoOnfG05TzYYE8

ADMIN_ADDRESS=addr_test1qraxvmzu6p389au4gw4al58x6k93dmxu6zpx478lw8yv9waasan8r2pmhp044yugrqy4hvee6843tewn7hkvuws9lezqtfgu9f
        